###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/someextproj/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/someextproj/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/someextproj/persistence.xml

cuba.metadataConfig = +com/company/someextproj/metadata.xml

cuba.viewsConfig = +com/company/someextproj/views.xml

cuba.windowConfig = +com/company/someextproj/web-screens.xml

cuba.menuConfig = +com/company/someextproj/web-menu.xml

cuba.permissionConfig = +com/company/someextproj/web-permissions.xml

cuba.mainMessagePack = +com.company.someextproj.web

cuba.anonymousSessionId = 20e0b18f-fbfb-8881-11b4-3ce24925c3cc

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8083/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800


cuba.web.foldersPaneEnabled=false
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = facebook
cuba.themeConfig = havana-theme.properties halo-theme.properties facebook-theme.properties
cuba.restApiUrl = http://localhost:8083/app-portal/api
cuba.webAppUrl = http://localhost:8083/app
cuba.webPort = 8083
