###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/someextproj/spring.xml

cuba.persistenceConfig = +com/company/someextproj/persistence.xml

cuba.metadataConfig = +com/company/someextproj/metadata.xml

cuba.viewsConfig = +com/company/someextproj/views.xml

cuba.mainMessagePack = +com.company.someextproj.core

cuba.keyForSecurityTokenEncryption = 3K4DMw6L1a6Ffiqr

cuba.anonymousSessionId = 20e0b18f-fbfb-8881-11b4-3ce24925c3cc

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8083/app-portal/api
cuba.webAppUrl = http://localhost:8083/app
cuba.webPort = 8083
cuba.ftsConfig = +com/company/someextproj/fts.xml
